ea4bc82a6ad023ab7ee23ee620429895
::res://::1698357613
Back_btn.gd::GDScript::-1::1698252961::0::1::::<>Button<>::
Button1.gd::GDScript::-1::1698271516::0::1::::<>Button<>::
Button2.gd::GDScript::-1::1698252961::0::1::::<>Button<>::
Button3.gd::GDScript::-1::1698252961::0::1::::<>Button<>::
Button4.gd::GDScript::-1::1698252961::0::1::::<>Button<>::
Button5.gd::GDScript::-1::1698252961::0::1::::<>Button<>::
default_env.tres::Environment::7858439121602260730::1698357989::0::1::::<><>::
Front_page.tscn::PackedScene::1800504074047865236::1698255624::0::1::::<><>::res://Play_btn.gd<>uid://dbssmbvashbgp
icon.png::CompressedTexture2D::2905904008933229824::1698252961::1698252996::1::::<><>::
Menu2.tscn::PackedScene::6176125948734244876::1698252961::0::1::::<><>::uid://dt36eei0rxuvi
Menu3.tscn::PackedScene::548644798508545074::1698252961::0::1::::<><>::uid://dt36eei0rxuvi
Menu4.tscn::PackedScene::527428244210949383::1698252961::0::1::::<><>::uid://e3u1kis0pmbb
Menu5.tscn::PackedScene::1596647726424959513::1698252961::0::1::::<><>::uid://e3u1kis0pmbb
Menu6.tscn::PackedScene::235214555448993139::1698252961::0::1::::<><>::uid://e3u1kis0pmbb
Menu.tscn::PackedScene::1975689230409891899::1698348698::0::1::::<><>::uid://dt36eei0rxuvi::::res://Assets/Baggrund.png<>uid://dbssmbvashbgp::::res://Assets/Font/dynamicfont.tres<>uid://dnpsqdkt722gr::::res://Assets/Bobas/Taro_T.png<>res://Assets/Font/new_dynamicfont.tres<>uid://lfbifkxw836x::::res://Assets/lock.png<>uid://cn3ap2so77bd2::::res://Assets/Stjerne_tom.png<>res://Back_btn.gd<>res://Button1.gd
Order1-test.tscn::PackedScene::1288769874976295717::1698348681::0::1::::<><>::uid://daj75dpjmigih::::res://Assets/Tiles/tile_2.png<>uid://bk206kockinas::::res://Assets/Tiles/tile_6.png<>res://Assets/Font/new_dynamicfont.tres<>uid://3mostu1jqpkm::::res://Assets/Tiles/tile_5.png<>uid://dgtrvyrwjlk1v::::res://Assets/Tiles/tile_3.png<>uid://tlavf0a4he2g::::res://Assets/Tiles/Tile_front.png<>uid://cmgpj6yt83m25::::res://Assets/Tiles/Tile_7.png<>uid://dh1xdxy8qnhdv::::res://Assets/Tiles/tile_4.png<>uid://dfa0570fx0vet::::res://Assets/Tiles/tile_0.png<>uid://dwbefscrwplfe::::res://Assets/Tiles/tile_8.png<>uid://bgvcixpwhgxm8::::res://Assets/Tiles/tile_9.png<>uid://dinpl7hmnr7fd::::res://Assets/Tiles/tile_10.png<>uid://bld0k5hnkcpje::::res://Assets/Talebubler/Level1_talebobble.png<>uid://c6kxgnmpna40::::res://Assets/Kunder/Kunde_taro.png<>uid://wullxft6u31l::::res://Assets/Tiles/tile_11.png<>uid://bnu60hajt5ure::::res://Assets/tile_12.png<>uid://cgtl46emwp6vh::::res://Bobas/Player_v2.tscn<>uid://duqhddqm3cp1j::::res://Assets/topping v2/LJ.tscn<>res://Assets/topping v2/T.tscn<>uid://ctonfxy2048sl::::res://Assets/farver v2/Blueberry_farve.tscn<>res://Assets/farver v2/Taro_farve.tscn<>uid://vyak1n7l71hf::::res://Assets/Port v2/Blueberry_port.tscn<>uid://bb7l66mbcsmuq::::res://Assets/Port v2/taro_port.tscn<>uid://qccir5qkxnno::::res://Assets/Port v2/tapioka_port.tscn<>uid://ct8fd4qewqsb2::::res://Assets/Port v2/taro_port_2.tscn<>uid://b08nqdxwjlmbt::::res://Assets/Port v2/lychee_port.tscn
Order1.tscn::PackedScene::3068326722540893636::1698261253::0::1::::<><>::uid://daj75dpjmigih
Order2.tscn::PackedScene::4717320536461260098::1698348700::0::1::::<><>::uid://dfa0570fx0vet::::res://Assets/Tiles/tile_0.png<>uid://covxduarojlfm::::res://Assets/Port v2/honeymelon_port.tscn<>uid://dgtrvyrwjlk1v::::res://Assets/Tiles/tile_3.png<>uid://cgr31q0dt6orb::::res://Assets/Port v2/lychee_port_2.tscn<>uid://cmgpj6yt83m25::::res://Assets/Tiles/Tile_7.png<>uid://bfy3si1bidwxu::::res://Assets/Port v2/milktea_port.tscn<>uid://dh1xdxy8qnhdv::::res://Assets/Tiles/tile_4.png<>res://Assets/Port v2/milktea_port.gd<>uid://kpm1rilupwp::::res://Assets/Port v2/lychee_port_3.tscn<>uid://dwbefscrwplfe::::res://Assets/Tiles/tile_8.png<>uid://bgvcixpwhgxm8::::res://Assets/Tiles/tile_9.png<>uid://tlavf0a4he2g::::res://Assets/Tiles/Tile_front.png<>uid://3mostu1jqpkm::::res://Assets/Tiles/tile_5.png<>uid://xq0il80x3gq7::::res://Assets/Kunder/Kunde_milktea.png<>uid://cu2okkggq3iy2::::res://Assets/Talebubler/Level2_talebobble.png<>uid://wullxft6u31l::::res://Assets/Tiles/tile_11.png<>uid://dinpl7hmnr7fd::::res://Assets/Tiles/tile_10.png<>res://Assets/Font/new_dynamicfont.tres<>uid://daj75dpjmigih::::res://Assets/Tiles/tile_2.png<>uid://bk206kockinas::::res://Assets/Tiles/tile_6.png<>uid://bnu60hajt5ure::::res://Assets/tile_12.png<>res://Assets/farver v2/Milktea_farve.tscn<>res://Assets/farver v2/Greenapple_farve.tscn<>uid://duqhddqm3cp1j::::res://Assets/topping v2/LJ.tscn<>uid://cgtl46emwp6vh::::res://Bobas/Player_v2.tscn
Order3.tscn::PackedScene::1986167421278686648::1698357948::0::1::::<><>::uid://dfa0570fx0vet::::res://Assets/Tiles/tile_0.png<>uid://cgtl46emwp6vh::::res://Bobas/Player_v2.tscn<>uid://dgtrvyrwjlk1v::::res://Assets/Tiles/tile_3.png<>uid://dw0mscejnfjne::::res://Assets/Port v2/taro_port_3.tscn<>uid://cmgpj6yt83m25::::res://Assets/Tiles/Tile_7.png<>uid://dh1xdxy8qnhdv::::res://Assets/Tiles/tile_4.png<>uid://dwbefscrwplfe::::res://Assets/Tiles/tile_8.png<>uid://44l7kyr5p7b4::::res://Assets/Port v2/passion_port_2.tscn<>uid://bgvcixpwhgxm8::::res://Assets/Tiles/tile_9.png<>uid://tlavf0a4he2g::::res://Assets/Tiles/Tile_front.png<>uid://3mostu1jqpkm::::res://Assets/Tiles/tile_5.png<>uid://wullxft6u31l::::res://Assets/Tiles/tile_11.png<>uid://dinpl7hmnr7fd::::res://Assets/Tiles/tile_10.png<>uid://bpn35ji6caaxf::::res://Assets/Talebubler/Level3_talebobble.png<>uid://cglc0u0d8uqkq::::res://Assets/Kunder/Kunde_passion.png<>res://Assets/Font/new_dynamicfont.tres<>uid://daj75dpjmigih::::res://Assets/Tiles/tile_2.png<>uid://bk206kockinas::::res://Assets/Tiles/tile_6.png<>uid://bnu60hajt5ure::::res://Assets/tile_12.png<>res://Assets/topping v2/pomB.tscn<>res://Assets/farver v2/Taro_farve.tscn<>uid://ctonfxy2048sl::::res://Assets/farver v2/Blueberry_farve.tscn<>res://Assets/topping v2/GB.tscn<>res://Assets/farver v2/Passion_farve.tscn<>uid://c62ipiuqujjya::::res://Assets/Port v2/blueberry_port_2.tscn<>uid://bw6y0lhuun6d::::res://Assets/Port v2/pom_port.tscn<>uid://ja7kj1p25fki::::res://Assets/Port v2/passion_port.tscn<>uid://c2tx5p381q4pm::::res://Assets/Port v2/gb_port.tscn
Order4.tscn::PackedScene::3328042080588422445::1698255624::0::1::::<><>::uid://dfa0570fx0vet
Order5.tscn::PackedScene::6777651304232546637::1698252961::0::1::::<><>::uid://dfa0570fx0vet
Player.gd::GDScript::-1::1698252961::0::1::::<>AnimatedSprite2D<>::
Player_v2.gd::GDScript::-1::1698357195::0::1::::<>CharacterBody2D<>::
Play_btn.gd::GDScript::-1::1698252961::0::1::::<>Button<>::
GB_port_2.gd::GDScript::-1::1698357948::0::1::::<>StaticBody2D<>::
tea.gd::GDScript::-1::1698252961::0::1::::<>Node<>::
test.tscn::PackedScene::8552617871589636841::1698252961::0::1::::<><>::uid://cj73hk4yuhny4
Tom_kup.gd::GDScript::-1::1698252961::0::1::::<>CharacterBody2D<>::
Tutorial.tscn::PackedScene::6752733120273517007::1698252961::0::1::::<><>::uid://xfwavb1ltatd
Tutorial_btn.gd::GDScript::-1::1698252961::0::1::::<>Button<>::
::res://Assets/::1698252996
background.jpeg::CompressedTexture2D::5669007971468527574::1698252961::1698252996::1::::<><>::
Baggrund.png::CompressedTexture2D::8552542250878339210::1698252961::1698252996::1::::<><>::
keyboard_arrows.png::CompressedTexture2D::1626002172017831505::1698252961::1698252996::1::::<><>::
lock.png::CompressedTexture2D::782474451273200237::1698252961::1698252996::1::::<><>::
Menu.png::CompressedTexture2D::275634867482529140::1698252961::1698252996::1::::<><>::
Play button.png::CompressedTexture2D::3729939642506835147::1698252961::1698252996::1::::<><>::
prøve.png::CompressedTexture2D::3841702181696967171::1698252961::1698252996::1::::<><>::
Real beackgroud.jpeg::CompressedTexture2D::4219561033271215077::1698252961::1698252996::1::::<><>::
REAL stt forside med rigtig størrelse.png::CompressedTexture2D::8807748822544439520::1698252961::1698252996::1::::<><>::
Spill the tea forside.png::CompressedTexture2D::6580982913254866941::1698252961::1698252996::1::::<><>::
stjerne_fuldt.png::CompressedTexture2D::4576528477024987908::1698252961::1698252996::1::::<><>::
Stjerne_tom.png::CompressedTexture2D::5743127145319921349::1698252961::1698252996::1::::<><>::
tile_12.png::CompressedTexture2D::3342090445791063382::1698252961::1698252996::1::::<><>::
Tutorial button.png::CompressedTexture2D::7493247526181414131::1698252961::1698252996::1::::<><>::
::res://Assets/Boba sprite sheets/::1698252997
tom_kop.png::CompressedTexture2D::2818244152318072323::1698252961::1698252997::1::::<><>::
::res://Assets/Bobas/::1698252997
Milktea_LJ.png::CompressedTexture2D::5984857948513923948::1698252961::1698252997::1::::<><>::
Milktea_T_syrup.png::CompressedTexture2D::1332613200656293214::1698252961::1698252997::1::::<><>::
Passion_GB.png::CompressedTexture2D::5472314195763499065::1698252961::1698252997::1::::<><>::
Strawberry_pomB.png::CompressedTexture2D::339819260606446107::1698252961::1698252997::1::::<><>::
Taro_T.png::CompressedTexture2D::8103804337182118529::1698252961::1698252997::1::::<><>::
::res://Assets/bubbletea skygge/::1698252997
blueberry_nede_skygge.png::CompressedTexture2D::8770659335703492516::1698252961::1698252997::1::::<><>::
blueberry_oppe_skygge.png::CompressedTexture2D::7687491337501938541::1698252961::1698252997::1::::<><>::
blueberry_skygge.png::CompressedTexture2D::4742729320042913699::1698252961::1698252997::1::::<><>::
GB_nede_skygge.png::CompressedTexture2D::3528999391114641922::1698252961::1698252997::1::::<><>::
GB_oppe_skygge.png::CompressedTexture2D::5168591616109901367::1698252961::1698252997::1::::<><>::
GB_skygge.png::CompressedTexture2D::4913019235324393836::1698252961::1698252997::1::::<><>::
green_jelly_skygge.png::CompressedTexture2D::7957529580131864289::1698252961::1698252997::1::::<><>::
green_skygge.png::CompressedTexture2D::3658171395345865168::1698252961::1698252997::1::::<><>::
milktea_GB_nede_skygge.png::CompressedTexture2D::3076673075931735144::1698252961::1698252997::1::::<><>::
milktea_GB_oppe_skygge.png::CompressedTexture2D::4837610580700102942::1698252961::1698252997::1::::<><>::
milktea_GB_skygge.png::CompressedTexture2D::8652965066908494342::1698252961::1698252997::1::::<><>::
milktea_jelly_skygge.png::CompressedTexture2D::1237278478690926559::1698252961::1698252997::1::::<><>::
milktea_skygge.png::CompressedTexture2D::6537386528083492752::1698252961::1698252996::1::::<><>::
milktea_T_sirup_skygge.png::CompressedTexture2D::3657472952431751514::1698252961::1698252996::1::::<><>::
milktea_T_skygge.png::CompressedTexture2D::8890271224819799490::1698252961::1698252996::1::::<><>::
Passion.png::CompressedTexture2D::1771056558546322430::1698252961::1698252996::1::::<><>::
Passion_GB_skygge.png::CompressedTexture2D::3875753962973079017::1698252961::1698252996::1::::<><>::
passion_oppe_skyge.png::CompressedTexture2D::8512351340965152882::1698252961::1698252996::1::::<><>::
passion_pomB_sirup_skygge.png::CompressedTexture2D::8607722232201034302::1698252961::1698252996::1::::<><>::
Passion_skygge.png::CompressedTexture2D::1722229292837691702::1698252961::1698252996::1::::<><>::
Passion_T_nede_skygge.png::CompressedTexture2D::8014971593096084878::1698252961::1698252996::1::::<><>::
Passion_T_oppe_skygge.png::CompressedTexture2D::7903592899404240702::1698252961::1698252996::1::::<><>::
Passion_T_skygge.png::CompressedTexture2D::7713306057745478780::1698252961::1698252996::1::::<><>::
pomB_nede_skygge.png::CompressedTexture2D::4021054579468568472::1698252961::1698252996::1::::<><>::
pomB_oppe_skygge.png::CompressedTexture2D::5865995552182695006::1698252961::1698252997::1::::<><>::
pomB_skygge.png::CompressedTexture2D::8439864542686825913::1698252961::1698252997::1::::<><>::
pom_nede_skygge.png::CompressedTexture2D::1877057185928501775::1698252961::1698252997::1::::<><>::
strawberry_gb_nede_skygge.png::CompressedTexture2D::5514041634021184576::1698252961::1698252997::1::::<><>::
strawberry_gb_oppe_skygge.png::CompressedTexture2D::6927144865718521636::1698252961::1698252997::1::::<><>::
strawberry_gb_skygge.png::CompressedTexture2D::7203538632187184251::1698252961::1698252997::1::::<><>::
strawberry_skygge.png::CompressedTexture2D::1146587742116375073::1698252961::1698252997::1::::<><>::
taro_jelly_skygge.png::CompressedTexture2D::6313816833835013451::1698252961::1698252997::1::::<><>::
Taro_nede_skygge.png::CompressedTexture2D::7982443872303931778::1698252961::1698252997::1::::<><>::
Taro_oppe_skygge.png::CompressedTexture2D::4487360810089160828::1698252961::1698252997::1::::<><>::
Taro_skygge.png::CompressedTexture2D::3487776858539872452::1698252961::1698252997::1::::<><>::
Taro_T_skygge.png::CompressedTexture2D::2355849659401564673::1698252961::1698252997::1::::<><>::
tom_nede_skygge.png::CompressedTexture2D::7589439113621632241::1698252961::1698252997::1::::<><>::
tom_oppe_skygge.png::CompressedTexture2D::522371851383563099::1698252961::1698252997::1::::<><>::
::res://Assets/enemy/::1698252997
enemy_bagfra.png::CompressedTexture2D::9062086131252812943::1698252961::1698252997::1::::<><>::
enemy_foran.png::CompressedTexture2D::5964854265027528200::1698252961::1698252997::1::::<><>::
enemy_højre.png::CompressedTexture2D::5438134955681172168::1698252961::1698252997::1::::<><>::
enemy_venstre.png::CompressedTexture2D::7558284713340744648::1698252961::1698252997::1::::<><>::
::res://Assets/farver og topping/::1698252997
Blueberry_farve.png::CompressedTexture2D::4766407733785066359::1698252961::1698252997::1::::<><>::
GB.png::CompressedTexture2D::612390173248555173::1698252961::1698252997::1::::<><>::
Greenapple_farve.png::CompressedTexture2D::8080664809366553570::1698252961::1698252997::1::::<><>::
LJ.png::CompressedTexture2D::3544154351838163359::1698252961::1698252997::1::::<><>::
Milktea_farve.png::CompressedTexture2D::5724227370780466804::1698252961::1698252997::1::::<><>::
Passion_farve.png::CompressedTexture2D::7099046432338036166::1698252961::1698252997::1::::<><>::
pomB.png::CompressedTexture2D::2675849078603003547::1698252961::1698252997::1::::<><>::
Strawberry_farve.png::CompressedTexture2D::6655161290701667287::1698252961::1698252997::1::::<><>::
Syrup.png::CompressedTexture2D::2058750330021330297::1698252961::1698252997::1::::<><>::
T.png::CompressedTexture2D::6277732233737608225::1698252961::1698252997::1::::<><>::
Taro_farve.png::CompressedTexture2D::9057271292432426398::1698252961::1698252997::1::::<><>::
::res://Assets/farver v2/::1698252961
Blueberry_farve.gd::GDScript::-1::1698252961::0::1::::<>Area2D<>::
Blueberry_farve.tscn::PackedScene::6136130181314845515::1698252961::0::1::::<><>::uid://b855blcv3ewex
Blueberry_farve_v2.gd::GDScript::-1::1698252961::0::1::::<>CharacterBody2D<>::
Blueberry_farve_v2.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/Blueberry_farve.png<>res://Assets/farver v2/Blueberry_farve_v2.gd
Greenapple_farve.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/Greenapple_farve.png
Milktea_farve.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/Milktea_farve.png
Passion_farve.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/Passion_farve.png
Strawberry_farve.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/Strawberry_farve.png
Taro_farve.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/Taro_farve.png
::res://Assets/Font/::1698252995
dynamicfont.tres::FontFile::7267724114675640055::1698252961::0::1::::<><>::uid://ew0u3catpr01
Identidad-ExtraBold.otf::FontFile::327726799608117464::1698252961::1698252995::1::::<><>::
new_bitmapfont.tres::FontFile::-1::1698252961::0::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1698252961::0::1::::<><>::res://Assets/Font/Identidad-ExtraBold.otf
Node2D.tscn::PackedScene::-1::1698252961::0::1::::<><>::
Start.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/Spill the tea forside.jpg<>res://Assets/Font/new_dynamicfont.tres
Ubuntu-Regular.ttf::FontFile::8727491547490947261::1698252961::1698252995::1::::<><>::
Yeah.tres::FontFile::-1::1698252961::0::1::::<><>::
::res://Assets/Kunder/::1698252997
Kunde_brownsugar.png::CompressedTexture2D::1844202532791447411::1698252961::1698252997::1::::<><>::
Kunde_milktea.png::CompressedTexture2D::1648906288813228680::1698252961::1698252997::1::::<><>::
Kunde_passion.png::CompressedTexture2D::5216849752610532852::1698252961::1698252997::1::::<><>::
Kunde_strawberry.png::CompressedTexture2D::3074430189812325528::1698252961::1698252997::1::::<><>::
Kunde_taro.png::CompressedTexture2D::205021976627735435::1698252961::1698252997::1::::<><>::
mus.png::CompressedTexture2D::2185447823603103989::1698252961::1698252997::1::::<><>::
Vandpyt.png::CompressedTexture2D::821921322438984990::1698252961::1698252997::1::::<><>::
::res://Assets/Opdelt porte/::1698252997
blueberry_h.png::CompressedTexture2D::1310841605260767062::1698252961::1698252997::1::::<><>::
blueberry_v.png::CompressedTexture2D::3920894891435311025::1698252961::1698252997::1::::<><>::
brownsugar_h.png::CompressedTexture2D::4455511822235811120::1698252961::1698252997::1::::<><>::
brownsugar_port_h.png::CompressedTexture2D::7130116659466152944::1698252961::1698252997::1::::<><>::
brownsugar_port_v.png::CompressedTexture2D::9114227168077218363::1698252961::1698252997::1::::<><>::
brownsugar_v.png::CompressedTexture2D::4638459370809605385::1698252961::1698252997::1::::<><>::
greenapple_port_h.png::CompressedTexture2D::247682900647630841::1698252961::1698252997::1::::<><>::
greenapple_port_v.png::CompressedTexture2D::379957254189130116::1698252961::1698252996::1::::<><>::
honeymelon_port_h.png::CompressedTexture2D::266832136852765782::1698252961::1698252996::1::::<><>::
honeymelon_port_v.png::CompressedTexture2D::3651207388724521351::1698252961::1698252996::1::::<><>::
lychee_port_h.png::CompressedTexture2D::244990031183461933::1698252961::1698252996::1::::<><>::
lychee_port_v.png::CompressedTexture2D::5020065444120347811::1698252961::1698252996::1::::<><>::
milktea_port_h.png::CompressedTexture2D::9093242345766592215::1698252961::1698252996::1::::<><>::
milktea_port_v.png::CompressedTexture2D::3645070228220506071::1698252961::1698252996::1::::<><>::
passionfruit_port_h.png::CompressedTexture2D::3672267979996847000::1698252961::1698252996::1::::<><>::
passionfruit_port_v.png::CompressedTexture2D::974543140173218611::1698252961::1698252996::1::::<><>::
pom_port_h.png::CompressedTexture2D::568102777366681440::1698252961::1698252996::1::::<><>::
pom_port_v.png::CompressedTexture2D::1360367857645711523::1698252961::1698252996::1::::<><>::
strawberry_port_h.png::CompressedTexture2D::5342820691681331458::1698252961::1698252996::1::::<><>::
strawberry_port_v.png::CompressedTexture2D::365121243846269695::1698252961::1698252996::1::::<><>::
tapioka_port_h.png::CompressedTexture2D::1302390893808128668::1698252961::1698252996::1::::<><>::
tapioka_port_v.png::CompressedTexture2D::2471261915040936325::1698252961::1698252996::1::::<><>::
taro_port_h.png::CompressedTexture2D::6073092381905969834::1698252961::1698252996::1::::<><>::
taro_port_v.png::CompressedTexture2D::2010466812171655609::1698252961::1698252996::1::::<><>::
::res://Assets/Port/::1698252996
blueberry_port.png::CompressedTexture2D::6159373228278566064::1698252961::1698252996::1::::<><>::
blueberry_åbenport.png::CompressedTexture2D::5762718773039661612::1698252961::1698252996::1::::<><>::
brownsugar_port.png::CompressedTexture2D::1036208001487569256::1698252961::1698252996::1::::<><>::
brownsugar_åbenport.png::CompressedTexture2D::7222019419179962640::1698252961::1698252996::1::::<><>::
greenapple_port.png::CompressedTexture2D::8835452645333958444::1698252961::1698252996::1::::<><>::
greenapple_åbenport.png::CompressedTexture2D::1977461303659822476::1698252961::1698252996::1::::<><>::
honeymelon_port.png::CompressedTexture2D::5753168064059709094::1698252961::1698252996::1::::<><>::
honeymelon_åbenport.png::CompressedTexture2D::4777560072319571216::1698252961::1698252996::1::::<><>::
lychee_port.png::CompressedTexture2D::925710840289194068::1698252961::1698252996::1::::<><>::
lychee_åbenport.png::CompressedTexture2D::4187489746887737700::1698252961::1698252996::1::::<><>::
milktea_port.png::CompressedTexture2D::4891000796615329556::1698252961::1698252996::1::::<><>::
milktea_åbenport.png::CompressedTexture2D::8683966061746056227::1698252961::1698252996::1::::<><>::
passionfruit_port.png::CompressedTexture2D::4956066657349742653::1698252961::1698252996::1::::<><>::
passionfruit_åbenport.png::CompressedTexture2D::77805210751604982::1698252961::1698252996::1::::<><>::
passion_åbenport.png::CompressedTexture2D::4879108803417208258::1698252961::1698252996::1::::<><>::
pom_port.png::CompressedTexture2D::650826762630168911::1698252961::1698252996::1::::<><>::
pom_åbenport.png::CompressedTexture2D::1351855361061312968::1698252961::1698252996::1::::<><>::
strawberry_port.png::CompressedTexture2D::3586638995266276822::1698252961::1698252996::1::::<><>::
strawberry_åbenport.png::CompressedTexture2D::4243906559816672716::1698252961::1698252996::1::::<><>::
tapioka_port.png::CompressedTexture2D::3912196236222332428::1698252961::1698252996::1::::<><>::
tapioka_åbenport.png::CompressedTexture2D::3192083804649262498::1698252961::1698252996::1::::<><>::
taro_port.png::CompressedTexture2D::4241634415212572375::1698252961::1698252996::1::::<><>::
taro_åbenport.png::CompressedTexture2D::6559737079616774188::1698252961::1698252996::1::::<><>::
::res://Assets/Port v2/::1698357667
Blueberry_port.gd::GDScript::-1::1698252961::0::1::::<>StaticBody2D<>::
Blueberry_port.tscn::PackedScene::1523530027594646091::1698326791::0::1::::<><>::uid://sw8mtntg8qh7::::res://Assets/Opdelt porte/blueberry_h.png<>res://Assets/Port v2/Blueberry_port.gd<>uid://bv4ktiksiom30::::res://Assets/Opdelt porte/blueberry_v.png
blueberry_port_2.gd::GDScript::-1::1698348214::0::1::::<>StaticBody2D<>::
blueberry_port_2.tscn::PackedScene::7004946694212473052::1698348701::0::1::::<><>::res://Assets/Port v2/blueberry_port_2.gd<>uid://sw8mtntg8qh7::::res://Assets/Opdelt porte/blueberry_h.png<>uid://bv4ktiksiom30::::res://Assets/Opdelt porte/blueberry_v.png
brownsugar_port.tscn::PackedScene::914582256518576798::1698252961::0::1::::<><>::uid://c8t48kqqxo3ey
GB_port.gd::GDScript::-1::1698357667::0::1::::<>StaticBody2D<>::
gb_port.tscn::PackedScene::6708614220230540222::1698357139::0::1::::<><>::res://Assets/Port v2/GB_port.gd<>uid://dr8kif3xk2ef::::res://Assets/Opdelt porte/greenapple_port_h.png<>uid://fob3ttumi237::::res://Assets/Opdelt porte/greenapple_port_v.png
honeymelon_port.gd::GDScript::-1::1698344361::0::1::::<>StaticBody2D<>::
honeymelon_port.tscn::PackedScene::5800240010627734570::1698328634::0::1::::<><>::uid://d2ixlmx3eogs::::res://Assets/Opdelt porte/honeymelon_port_h.png<>res://Assets/Port v2/honeymelon_port.gd<>uid://bsaw38guvml2v::::res://Assets/Opdelt porte/honeymelon_port_v.png
lychee_port.gd::GDScript::-1::1698274571::0::1::::<>StaticBody2D<>::
lychee_port.tscn::PackedScene::4210084328248930253::1698326792::0::1::::<><>::uid://dqw7khucb6y0::::res://Assets/Opdelt porte/lychee_port_h.png<>res://Assets/Port v2/lychee_port.gd<>uid://cdr00ks3qrwrb::::res://Assets/Opdelt porte/lychee_port_v.png
lychee_port_2.gd::GDScript::-1::1698344377::0::1::::<>StaticBody2D<>::
lychee_port_2.tscn::PackedScene::5230816236629045443::1698329209::0::1::::<><>::res://Assets/Port v2/lychee_port_2.gd<>uid://dqw7khucb6y0::::res://Assets/Opdelt porte/lychee_port_h.png<>uid://cdr00ks3qrwrb::::res://Assets/Opdelt porte/lychee_port_v.png
lychee_port_3.gd::GDScript::-1::1698344396::0::1::::<>StaticBody2D<>::
lychee_port_3.tscn::PackedScene::21577354206719559::1698348700::0::1::::<><>::res://Assets/Port v2/lychee_port_3.gd<>uid://dqw7khucb6y0::::res://Assets/Opdelt porte/lychee_port_h.png<>uid://cdr00ks3qrwrb::::res://Assets/Opdelt porte/lychee_port_v.png
milktea_port.gd::GDScript::-1::1698344830::0::1::::<>StaticBody2D<>::
milktea_port.tscn::PackedScene::2788642648476432946::1698333781::0::1::::<><>::uid://d2s3mxcjusdkh::::res://Assets/Opdelt porte/milktea_port_h.png<>uid://br6x1k4rsoif4::::res://Assets/Opdelt porte/milktea_port_v.png<>res://Assets/Port v2/milktea_v.gd
passion_port.gd::GDScript::-1::1698353181::0::1::::<>StaticBody2D<>::
passion_port.tscn::PackedScene::633660908043731056::1698353090::0::1::::<><>::res://Assets/Port v2/passion_port.gd<>uid://bsk4ym8d4uxfc::::res://Assets/Opdelt porte/passionfruit_port_h.png<>uid://n5ct3dt11sr0::::res://Assets/Opdelt porte/passionfruit_port_v.png
passion_port_2.gd::GDScript::-1::1698356452::0::1::::<>StaticBody2D<>::
passion_port_2.tscn::PackedScene::2096069015817986743::1698356517::0::1::::<><>::res://Assets/Port v2/passion_port_2.gd<>uid://bsk4ym8d4uxfc::::res://Assets/Opdelt porte/passionfruit_port_h.png<>uid://n5ct3dt11sr0::::res://Assets/Opdelt porte/passionfruit_port_v.png
pom_port.gd::GDScript::-1::1698353102::0::1::::<>StaticBody2D<>::
pom_port.tscn::PackedScene::117531570479004373::1698352582::0::1::::<><>::uid://idgtmvfimo8g::::res://Assets/Opdelt porte/pom_port_h.png<>res://Assets/Port v2/pom_port.gd<>uid://tm8cbg4ltv8f::::res://Assets/Opdelt porte/pom_port_v.png
gb_port_2.tscn::PackedScene::7150184843229840972::1698357989::0::1::::<><>::res://GB_port_2.gd<>uid://dr8kif3xk2ef::::res://Assets/Opdelt porte/greenapple_port_h.png<>uid://fob3ttumi237::::res://Assets/Opdelt porte/greenapple_port_v.png
strawberry_port.gd::GDScript::-1::1698345472::0::1::::<>StaticBody2D<>::
strawberry_port.tscn::PackedScene::6159173551596026449::1698348698::0::1::::<><>::uid://ciedqgqoat86i::::res://Assets/Opdelt porte/strawberry_port_h.png<>res://Assets/Port v2/strawberry_port.gd<>uid://fg4q1se7ykxj::::res://Assets/Opdelt porte/strawberry_port_v.png
tapioka_port.gd::GDScript::-1::1698326491::0::1::::<>StaticBody2D<>::
tapioka_port.tscn::PackedScene::1127286914035744340::1698326792::0::1::::<><>::uid://ss5gna53amsi::::res://Assets/Opdelt porte/tapioka_port_h.png<>res://Assets/Port v2/tapioka_port.gd<>uid://bbhdk8a2mrr54::::res://Assets/Opdelt porte/tapioka_port_v.png
taro_port.gd::GDScript::-1::1698326790::0::1::::<>StaticBody2D<>::
taro_port.tscn::PackedScene::2523394508802866744::1698348699::0::1::::<><>::res://Assets/Port v2/taro_port.gd<>uid://csr37dsoa3vje::::res://Assets/Opdelt porte/taro_port_h.png<>uid://3v5dhowmlvef::::res://Assets/Opdelt porte/taro_port_v.png
taro_port_2.gd::GDScript::-1::1698274193::0::1::::<>StaticBody2D<>::
taro_port_2.tscn::PackedScene::6174864352844152677::1698348747::0::1::::<><>::uid://csr37dsoa3vje
taro_port_3.gd::GDScript::-1::1698348839::0::1::::<>StaticBody2D<>::
taro_port_3.tscn::PackedScene::8755786914823412218::1698348799::0::1::::<><>::res://Assets/Port v2/taro_port_3.gd<>uid://csr37dsoa3vje
::res://Assets/Talebubler/::1698252996
Level1_talebobble.png::CompressedTexture2D::3166228466850102530::1698252961::1698252996::1::::<><>::
Level2_talebobble.png::CompressedTexture2D::6233224870141675659::1698252961::1698252996::1::::<><>::
Level3_talebobble.png::CompressedTexture2D::3467844385160730003::1698252961::1698252996::1::::<><>::
Level4_talebobble.png::CompressedTexture2D::7072960994183467460::1698252961::1698252996::1::::<><>::
Level5_talebubble.png::CompressedTexture2D::8670306814656439256::1698252961::1698252996::1::::<><>::
::res://Assets/Tiles/::1698252996
tile_0.png::CompressedTexture2D::7511779487532008455::1698252961::1698252996::1::::<><>::
tile_2.png::CompressedTexture2D::7179838149618908047::1698252961::1698252996::1::::<><>::
tile_3.png::CompressedTexture2D::7620689268617795609::1698252961::1698252996::1::::<><>::
tile_4.png::CompressedTexture2D::7705660873000056223::1698252961::1698252996::1::::<><>::
tile_5.png::CompressedTexture2D::1990943367136378348::1698252961::1698252996::1::::<><>::
tile_6.png::CompressedTexture2D::3145621150828579174::1698252961::1698252996::1::::<><>::
Tile_7.png::CompressedTexture2D::5628422250811238324::1698252961::1698252996::1::::<><>::
tile_8.png::CompressedTexture2D::8705733735122981202::1698252961::1698252996::1::::<><>::
tile_9.png::CompressedTexture2D::2851042630911638837::1698252961::1698252996::1::::<><>::
tile_10.png::CompressedTexture2D::7748541801734928453::1698252961::1698252996::1::::<><>::
tile_11.png::CompressedTexture2D::1586130862437887135::1698252961::1698252996::1::::<><>::
Tile_front.png::CompressedTexture2D::1356333987365171188::1698252961::1698252996::1::::<><>::
::res://Assets/topping v2/::1698326792
GB.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/GB.png
LJ.tscn::PackedScene::8596499527105647625::1698326792::0::1::::<><>::uid://bqq2x7ipo5st8::::res://Assets/farver og topping/LJ.png
pomB.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/pomB.png
Syrup.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/Syrup.png
T.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/farver og topping/T.png
::res://Bobas/::1698348699
Blueberry_skygge.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/bubbletea skygge/blueberry_skygge.png<>res://Assets/farver v2/Blueberry_farve.gd
Player.tscn::PackedScene::2260209207191162050::1698255752::0::1::::<><>::uid://buy7jklwevldj
Player_blue.tscn::PackedScene::4816348186793871001::1698255752::0::1::::<><>::uid://b8tocagew284n
Player_tom.gd::GDScript::-1::1698252961::0::1::::<>Area2D<>::
Player_tom.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/prøve.png<>res://Assets/bubbletea skygge/blueberry_skygge.png
Player_v2.tscn::PackedScene::5233918916463527973::1698348699::0::1::::<><>::uid://buy7jklwevldj::::res://Assets/prøve.png<>uid://b8tocagew284n::::res://Assets/bubbletea skygge/blueberry_skygge.png<>res://Player_v2.gd<>uid://bpxrf7vt1geyu::::res://Assets/bubbletea skygge/Taro_skygge.png
Tom_kup.tscn::PackedScene::-1::1698252961::0::1::::<><>::res://Assets/prøve.png<>res://Assets/bubbletea skygge/blueberry_skygge.png<>res://Tom_kup.gd<>res://Assets/farver v2/Blueberry_farve.gd
