res://default_env.tres
res://player_v2_o2.tscn
res://Assets/Port v2/milktea_port.gd
res://Assets/Port v2/taro_port.gd
res://Player_v2.gd
res://Assets/Port v2/lychee_port_2.gd
res://Assets/Port v2/lychee_port_3.gd
res://Assets/Port v2/honeymelon_port.gd
res://milktea_port_1.gd
res://Order2-test.tscn
res://Menu.tscn
res://Order3.tscn
res://Order4.tscn
res://Order5.tscn
res://Order1-test.tscn
res://Menu2.tscn
res://Bobas/Player_v2.tscn
res://Assets/Port v2/milktea_port_1.tscn
res://Assets/Port v2/lychee_port_2.tscn
res://Assets/Port v2/GB_port_2.gd
res://Assets/Port v2/gb_port_2.tscn
res://Assets/Port v2/GB_port.gd
res://Assets/Port v2/pom_port.gd
res://Assets/Port v2/blueberry_port_2.gd
res://Assets/Port v2/pom_port.tscn
res://Assets/Port v2/passion_port_2.gd
res://Assets/topping v2/Syrup.tscn
res://Assets/Port v2/GB_port_4.gd
res://Assets/Port v2/GB_port_5.gd
res://milktea_port_2.gd
res://milktea_port_3.gd
res://Assets/Port v2/passion_port_3.gd
res://Assets/Port v2/passion_port_4.gd
res://Assets/Port v2/pom_port_2.gd
res://Assets/Port v2/pom_port_3.gd
res://Assets/Port v2/pom_port_4.gd
res://Assets/Port v2/pom_port_5.gd
res://Assets/Port v2/pom_port_6.gd
res://Assets/Port v2/tapioka_port_2.gd
