res://default_env.tres
res://Menu.tscn
res://Assets/Port v2/taro_port.gd
res://Assets/Port v2/strawberry_port.tscn
res://Assets/Port v2/Blueberry_port.tscn
res://Assets/Port v2/taro_port.tscn
res://Bobas/Player_v2.tscn
res://Order2.tscn
res://Order1-test.tscn
res://Assets/Port v2/tapioka_port.tscn
res://Assets/Port v2/lychee_port.tscn
res://taro_port_2.tscn
res://Assets/topping v2/LJ.tscn
res://greenapple_port.tscn
res://Assets/Port v2/honeymelon_port.gd
res://Player_v2.gd
res://Assets/Port v2/honeymelon_port.tscn
res://Assets/Port v2/lychee_port_2.tscn
res://Assets/Port v2/lychee_port_2.gd
res://Assets/Port v2/milktea_port.tscn
res://Assets/Port v2/milktea_v.gd
res://Assets/Port v2/lychee_port_3.gd
res://Assets/Port v2/lychee_port_3.tscn
res://Assets/Port v2/milktea_port.gd
res://Order3.tscn
res://Assets/Port v2/strawberry_port.gd
res://Assets/Port v2/blueberry_port_2.gd
res://Assets/Port v2/blueberry_port_2.tscn
res://taro_port_3.gd
res://Assets/Port v2/taro_port_3.gd
res://Assets/Port v2/pom_port.gd
res://Assets/Port v2/pom_port.tscn
res://Assets/Port v2/passion_port.tscn
res://Assets/Port v2/passion_port.gd
res://passion_port_2.gd
res://Assets/Port v2/passion_port_2.tscn
res://GB_port.gd
res://Assets/Port v2/gb_port.tscn
res://Assets/Port v2/GB_port.gd
res://GB_port_2.gd
res://Assets/Port v2/gb_port_2.tscn
res://Order4.tscn
res://GB_port_3.gd
res://Assets/Port v2/gb_port_3.tscn
res://Assets/Port v2/GB_port_2.gd
res://Assets/Port v2/gb_port_3.gd
res://Assets/Port v2/GB_port_3 (2).gd
res://Assets/Port v2/SLET.gd
res://Assets/Port v2/GB_port_4.gd
res://Assets/Port v2/gb_port_4.tscn
res://Assets/Port v2/GB_port_3.gd
res://GB_port_5.gd
res://Assets/Port v2/gb_port_5.tscn
res://Assets/Port v2/GB_port_5.gd
