res://default_env.tres
res://Menu.tscn
res://Assets/Port v2/taro_port.gd
res://Player_v2.gd
res://Order5.tscn
res://Assets/Port v2/tapioka_port_2.tscn
res://Assets/Port v2/syrup_port.tscn
res://Order1.tscn
res://Order1-test.tscn
res://Bobas/Player_v2.tscn
res://Assets/Port v2/lychee_port.gd
res://tea.gd
res://Assets/farver v2/Taro_farve.tscn
res://Assets/topping v2/LJ.tscn
res://Button1.gd
res://Assets/farver v2/Blueberry_farve.gd
res://Assets/Port v2/lychee_port.tscn
res://Assets/Port v2/taro_port_2.tscn
res://Assets/Port v2/taro_port.tscn
res://Assets/Port v2/taro_port_2.gd
res://Assets/Port v2/tapioka_port.gd
res://Assets/Port v2/tapioka_port.tscn
res://tapioka_port_3.gd
res://Assets/Port v2/tapioka_port_3.tscn
res://milktea_port_1.gd
res://Assets/Port v2/milktea_port.gd
res://Order2-test.tscn
res://Order3.tscn
res://Order4.tscn
res://Assets/farver v2/Milktea_farve.tscn
res://Assets/Port v2/milktea_port_2.tscn
res://Assets/Port v2/milktea_port_3.tscn
res://Assets/Port v2/milktea_port_1.tscn
