[gd_scene load_steps=12 format=3 uid="uid://ct805lgo7prl1"]

[ext_resource type="Texture2D" uid="uid://dt36eei0rxuvi" path="res://Assets/Baggrund.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dnpsqdkt722gr" path="res://Assets/Bobas/Taro_T.png" id="2"]
[ext_resource type="Texture2D" uid="uid://crjd0a3jd7cau" path="res://Assets/Bobas/Milktea_LJ.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cn3ap2so77bd2" path="res://Assets/Stjerne_tom.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b6g50xhmbq37e" path="res://Assets/stjerne_fuldt.png" id="5"]
[ext_resource type="Texture2D" uid="uid://lfbifkxw836x" path="res://Assets/lock.png" id="6"]
[ext_resource type="FontFile" path="res://Assets/Font/new_dynamicfont.tres" id="7"]
[ext_resource type="FontFile" uid="uid://dbssmbvashbgp" path="res://Assets/Font/dynamicfont.tres" id="8"]
[ext_resource type="Script" path="res://Button2.gd" id="9"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu2" type="Node2D"]

[node name="Baggrund" type="Sprite2D" parent="."]
position = Vector2(512, 300)
scale = Vector2(0.998051, 0.998336)
texture = ExtResource("1")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)
scale = Vector2(0.998051, 0.998336)

[node name="Button1" type="Button" parent="."]
offset_left = 80.0
offset_top = 168.0
offset_right = 330.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.976471, 0.976471, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("1")

[node name="Button2" type="Button" parent="."]
offset_left = 392.0
offset_top = 168.0
offset_right = 642.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.976471, 0.976471, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("2")
script = ExtResource("9")

[node name="MilkteaLj" type="Sprite2D" parent="Button2"]
position = Vector2(120, 88)
texture = ExtResource("3")

[node name="Button6" type="Button" parent="."]
offset_left = 696.0
offset_top = 168.0
offset_right = 946.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.976471, 0.976471, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("2")

[node name="Button7" type="Button" parent="."]
offset_left = 184.0
offset_top = 392.0
offset_right = 434.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.976471, 0.976471, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("2")

[node name="Button8" type="Button" parent="."]
offset_left = 592.0
offset_top = 392.0
offset_right = 842.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.976471, 0.976471, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("2")

[node name="Lock2" type="Sprite2D" parent="."]
position = Vector2(824, 256)
scale = Vector2(0.356667, 0.356667)
texture = ExtResource("6")

[node name="Lock3" type="Sprite2D" parent="."]
position = Vector2(304, 472)
scale = Vector2(0.356667, 0.356667)
texture = ExtResource("6")

[node name="Lock4" type="Sprite2D" parent="."]
position = Vector2(720, 472)
scale = Vector2(0.356667, 0.356667)
texture = ExtResource("6")

[node name="TaroT" type="Sprite2D" parent="."]
position = Vector2(208, 256)
texture = ExtResource("2")

[node name="StjerneTom2" type="Sprite2D" parent="."]
position = Vector2(592, 312)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4")

[node name="StjerneTom3" type="Sprite2D" parent="."]
position = Vector2(896, 309)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4")

[node name="StjerneTom4" type="Sprite2D" parent="."]
position = Vector2(792, 528)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4")

[node name="StjerneTom5" type="Sprite2D" parent="."]
position = Vector2(384, 528)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4")

[node name="StjerneFuldt" type="Sprite2D" parent="."]
position = Vector2(280, 312)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5")

[node name="Label6" type="Label" parent="."]
offset_left = 88.0
offset_top = 192.0
offset_right = 235.0
offset_bottom = 213.0
rotation = -0.13439
theme_override_colors/font_color = Color(0.470588, 0.305882, 0.878431, 1)
theme_override_fonts/font = ExtResource("7")
text = "Taro with tapioca"

[node name="Label7" type="Label" parent="."]
offset_left = 401.0
offset_top = 195.0
offset_right = 548.0
offset_bottom = 218.0
rotation = -0.13439
theme_override_colors/font_color = Color(0.454902, 0.341176, 0.027451, 1)
theme_override_fonts/font = ExtResource("7")
text = "Milktea with jelly"

[node name="Label8" type="Label" parent="."]
offset_left = 705.0
offset_top = 198.0
offset_right = 917.0
offset_bottom = 221.0
rotation = -0.13439
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "Passionfruit with bubbles"

[node name="Order 1" type="Label" parent="."]
offset_left = 182.0
offset_top = 127.0
offset_right = 242.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
text = "Order 1"

[node name="Order 2" type="Label" parent="."]
offset_left = 480.0
offset_top = 127.0
offset_right = 543.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
text = "Order 2"

[node name="Order 3" type="Label" parent="."]
offset_left = 784.0
offset_top = 127.0
offset_right = 847.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
text = "Order 3"

[node name="Order 4" type="Label" parent="."]
offset_left = 280.0
offset_top = 357.0
offset_right = 343.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
text = "Order 4"

[node name="Order 5" type="Label" parent="."]
offset_left = 678.0
offset_top = 357.0
offset_right = 741.0
offset_bottom = 380.0
pivot_offset = Vector2(-170.667, -106.667)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
text = "Order 5"

[node name="Label9" type="Label" parent="."]
offset_left = 185.0
offset_top = 427.0
offset_right = 432.0
offset_bottom = 450.0
rotation = -0.13439
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "Strawberry milk with bubbles"

[node name="Label5" type="Label" parent="."]
offset_left = 596.0
offset_top = 423.0
offset_right = 808.0
offset_bottom = 446.0
rotation = -0.13439
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "Brownsugar with tapioca"

[node name="Order list2" type="Label" parent="."]
offset_left = 442.0
offset_top = 40.0
offset_right = 586.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 30
text = "Order list"

[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
