[gd_scene load_steps=11 format=3 uid="uid://7g4kyvlorygo"]

[ext_resource type="Texture2D" uid="uid://buy7jklwevldj" path="res://Assets/prøve.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b8tocagew284n" path="res://Assets/bubbletea skygge/blueberry_skygge.png" id="2"]
[ext_resource type="Script" path="res://Player.gd" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 28, 65)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(28, 0, 28, 65)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"walk_v2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="4"]
radius = 12.0
height = 26.0

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 0, 27, 67)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(27, 0, 27, 67)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"walk2_v2",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("3")

[node name="Player_tom" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player_tom"]
position = Vector2(0, -1)
sprite_frames = SubResource("3")
animation = &"walk_v2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_tom"]
shape = SubResource("4")

[node name="Player_blue" type="Area2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player_blue"]
sprite_frames = SubResource("7")
animation = &"walk2_v2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_blue"]
shape = SubResource("4")
