[gd_scene load_steps=2 format=3 uid="uid://brfda1ogf3al6"]

[ext_resource type="Texture2D" uid="uid://cns4gn45fmm5y" path="res://Assets/farver og topping/Milktea_farve.png" id="1"]

[node name="Milktea_farve" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 0, 16, 16, 8, 24, -8, 24, -16, 16, -16, 8, -16, 0, 0, -24)
