[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/farver og topping/GB.png" type="Texture2D" id=1]

[node name="GB" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array( 8, -8, 8, 0, 16, 0, 16, 8, 16, 16, 8, 16, -8, 16, -16, 16, -16, 8, -16, 0, -8, 0, -8, -8, -8, -16, -8, -16, 8, -16 )
