[gd_scene load_steps=3 format=3 uid="uid://b1ril6kjnd8ry"]

[ext_resource type="Texture2D" uid="uid://4ljk1vgv3ma0" path="res://Assets/farver og topping/Syrup.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(35.5, 28)

[node name="Syrup" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("1")
